# studio

./: nbactions.xml  pom.xml
src/main/java/kx/: SSHManager.java  c.java
src/main/java/org/netbeans/editor/: BaseAction.java  SettingsDefaults.java
src/main/java/org/netbeans/editor/example/: Editor.java
src/main/java/org/netbeans/editor/example/res/: StudioEditor.java
src/main/java/org/netbeans/editor/ext/: FindDialogPanel.java
src/main/java/org/netbeans/editor/ext/q/: QSyntax.java  QTokenColoringInitializer.java  QTokenContext.java
src/main/java/studio/core/: EntryPoint.java
src/main/java/studio/kdb/: Config.java  ConnectionPool.java  FlipTableModel.java  Lm.java  ReloadQKeywords.java  Server.java
src/main/java/studio/ui/: AddServerForm.java  BlankIcon.java  CellRenderer.java  EditServerForm.java  HelpDialog.java  LineChart.java  MyUserInfo.java  ServerForm.form  ServerForm.java  Studio.java
src/main/resources/: cacerts.jks  studio.properties
src/main/resources/de/licenses/: eaplicense.html
